# Bristech-Server

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bristech/: BristechApp.java
src/main/java/com/bristech/config/: Configuration.java  ControllerConfiguration.java  FirebaseConfiguration.java  JWTConfiguration.java
src/main/java/com/bristech/controllers/: EventController.java  UserController.java
src/main/java/com/bristech/entities/: AppUser.java  Event.java  EventUser.java  EventUserId.java  User.java  UserCredentials.java
src/main/java/com/bristech/repositories/: EventRepository.java  UserRepository.java
src/main/java/com/bristech/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/bristech/service/: EventService.java  EventServiceDefault.java  UserService.java  UserServiceDefault.java
src/main/java/com/bristech/utils/: EventsUtils.java  MeetupUtils.java
src/main/resources/: application.properties  log4j.properties
ssl keys/: privateKey  publicKey
