group 'com.bristech'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

build.mustRunAfter clean
task stage {
    dependsOn('build', 'clean', 'installDist')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //Spring web, database and security
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("mysql:mysql-connector-java:5.1.6")
    implementation 'com.google.firebase:firebase-admin:5.9.0'

    //logging
    implementation("org.apache.logging.log4j:log4j-api:2.10.0")
    implementation("org.apache.logging.log4j:log4j-core:2.10.0")



    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
