group 'com.bristech'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

jar {
    baseName = 'bristech'
}

task stage {
    dependsOn build
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //Spring web, database and security
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:5.1.6")
    compile 'com.google.firebase:firebase-admin:5.9.0'

    //logging
    compile("org.apache.logging.log4j:log4j-api:2.10.0")
    compile("org.apache.logging.log4j:log4j-core:2.10.0")
    compile("io.airbrake:airbrake-java:2.2.8")


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
